# onlinebits

./: README.md  build.gradle
src/main/java/com/vijay/dev/ob/: OnlineBitsApplication.java
src/main/java/com/vijay/dev/ob/beans/: Admin.java  Answer.java  Domain.java  Options.java  Permissions.java  Questions.java  SubDomain.java
src/main/java/com/vijay/dev/ob/controller/: AdminController.java  DomainController.java  UserController.java
src/main/java/com/vijay/dev/ob/dao/: AbstractDAO.java  AdminDao.java  QuestionsDao.java
src/main/java/com/vijay/dev/ob/dao/impl/: AdminDaoImpl.java  QuestionsDaoImpl.java
src/main/java/com/vijay/dev/ob/service/: AdminService.java  DomainService.java  QuestionsService.java
src/main/java/com/vijay/dev/ob/service/impl/: AdminServiceImpl.java  DomainServiceImpl.java  QuestionsServiceImpl.java
src/main/java/com/vijay/dev/ob/utils/: PasswordHashingUtils.java
src/main/resources/: application.properties
src/main/resources/static/: cart.html  index.html  login.html  registration.html
src/main/resources/static/admin/: home.html  login.html
src/main/resources/static/css/: home.css  style.css
src/main/resources/static/js/: script.js
src/test/java/com/vijay/dev/ob/: Test.java
