jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/onlinebits
jdbc.username = root
jdbc.password = root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update